<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cell4" rowHeight="470" id="kzD-YU-bgh" customClass="MegaCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="470"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="249" verticalHuggingPriority="249" tableViewCell="kzD-YU-bgh" id="X60-we-qrL">
                <rect key="frame" x="0.0" y="0.0" width="365" height="469.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoF-8R-TGw" userLabel="Custom content view">
                        <rect key="frame" x="0.0" y="5" width="305" height="459.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WkS-6A-lFn" userLabel="Bubble Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="305" height="459.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="mKH-38-sZn" userLabel="First Image">
                                <rect key="frame" x="14" y="8" width="137.5" height="98.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="D48-Ng-nps" userLabel="Second Image">
                                <rect key="frame" x="159.5" y="8" width="137.5" height="98.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D48-Ng-nps" secondAttribute="height" multiplier="1.4:1" identifier="secondRatio" id="KIb-tp-BWm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="HI5-op-213" userLabel="Third Image">
                                <rect key="frame" x="14" y="114.5" width="137.5" height="98.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HI5-op-213" secondAttribute="height" multiplier="1.4:1" identifier="thirdRatio" id="2Gl-kq-cZY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="wWu-S3-HVG" userLabel="Fourth Image">
                                <rect key="frame" x="159.5" y="115" width="137.5" height="97.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wq-1K-6Lz" userLabel="Text Label">
                                <rect key="frame" x="14" y="221" width="283" height="230.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Wq-1K-6Lz" secondAttribute="trailing" constant="8" id="1T0-27-dht"/>
                            <constraint firstItem="HI5-op-213" firstAttribute="leading" secondItem="xoF-8R-TGw" secondAttribute="leading" constant="14" id="6ff-0x-cZb"/>
                            <constraint firstItem="9Wq-1K-6Lz" firstAttribute="leading" secondItem="xoF-8R-TGw" secondAttribute="leading" constant="14" id="8Ap-c7-aBW"/>
                            <constraint firstItem="HI5-op-213" firstAttribute="width" secondItem="mKH-38-sZn" secondAttribute="width" id="9rU-yZ-wg7"/>
                            <constraint firstItem="mKH-38-sZn" firstAttribute="top" secondItem="xoF-8R-TGw" secondAttribute="top" constant="8" id="9xS-4H-Wj9"/>
                            <constraint firstItem="mKH-38-sZn" firstAttribute="leading" secondItem="xoF-8R-TGw" secondAttribute="leading" constant="14" id="CQa-Zc-tFQ"/>
                            <constraint firstItem="wWu-S3-HVG" firstAttribute="height" secondItem="mKH-38-sZn" secondAttribute="height" id="CuR-U0-d4s"/>
                            <constraint firstItem="9Wq-1K-6Lz" firstAttribute="top" secondItem="wWu-S3-HVG" secondAttribute="bottom" constant="8" id="EgH-R9-v0f"/>
                            <constraint firstItem="9Wq-1K-6Lz" firstAttribute="top" secondItem="HI5-op-213" secondAttribute="bottom" constant="8" id="GX0-zS-zG2"/>
                            <constraint firstItem="wWu-S3-HVG" firstAttribute="top" secondItem="D48-Ng-nps" secondAttribute="bottom" constant="8" id="KAE-es-XjX"/>
                            <constraint firstAttribute="bottom" secondItem="WkS-6A-lFn" secondAttribute="bottom" id="Mfu-Km-jbC"/>
                            <constraint firstItem="HI5-op-213" firstAttribute="top" secondItem="mKH-38-sZn" secondAttribute="bottom" constant="8" id="OeA-82-vRt"/>
                            <constraint firstItem="wWu-S3-HVG" firstAttribute="leading" secondItem="HI5-op-213" secondAttribute="trailing" constant="8" id="UZb-PE-ubb"/>
                            <constraint firstItem="D48-Ng-nps" firstAttribute="height" secondItem="mKH-38-sZn" secondAttribute="height" id="adE-P0-X1R"/>
                            <constraint firstItem="HI5-op-213" firstAttribute="height" secondItem="mKH-38-sZn" secondAttribute="height" id="cyp-N6-gZG"/>
                            <constraint firstItem="WkS-6A-lFn" firstAttribute="leading" secondItem="xoF-8R-TGw" secondAttribute="leading" id="hVd-NF-VFG"/>
                            <constraint firstItem="D48-Ng-nps" firstAttribute="top" secondItem="xoF-8R-TGw" secondAttribute="top" constant="8" id="heL-bY-7f5"/>
                            <constraint firstAttribute="trailing" secondItem="wWu-S3-HVG" secondAttribute="trailing" constant="8" id="j0O-2R-KPb"/>
                            <constraint firstAttribute="trailing" secondItem="D48-Ng-nps" secondAttribute="trailing" constant="8" id="jqJ-Xk-lLF"/>
                            <constraint firstAttribute="trailing" secondItem="WkS-6A-lFn" secondAttribute="trailing" id="nYZ-gL-55W"/>
                            <constraint firstItem="WkS-6A-lFn" firstAttribute="top" secondItem="xoF-8R-TGw" secondAttribute="top" id="r4y-OQ-lqk"/>
                            <constraint firstItem="D48-Ng-nps" firstAttribute="leading" secondItem="mKH-38-sZn" secondAttribute="trailing" constant="8" id="xwh-ts-U7f"/>
                            <constraint firstAttribute="bottom" secondItem="9Wq-1K-6Lz" secondAttribute="bottom" constant="8" id="yYI-jR-BWf"/>
                            <constraint firstItem="D48-Ng-nps" firstAttribute="width" secondItem="mKH-38-sZn" secondAttribute="width" id="ycT-8R-Ba6"/>
                            <constraint firstItem="wWu-S3-HVG" firstAttribute="width" secondItem="mKH-38-sZn" secondAttribute="width" id="zOc-v2-YUB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CuR-U0-d4s"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="xoF-8R-TGw" firstAttribute="top" secondItem="X60-we-qrL" secondAttribute="top" constant="5" id="EIN-uf-YYC"/>
                    <constraint firstAttribute="trailing" secondItem="xoF-8R-TGw" secondAttribute="trailing" constant="60" id="HY8-Be-mLR"/>
                    <constraint firstItem="xoF-8R-TGw" firstAttribute="leading" secondItem="X60-we-qrL" secondAttribute="leading" id="Se8-yc-4hj"/>
                    <constraint firstAttribute="bottom" secondItem="xoF-8R-TGw" secondAttribute="bottom" constant="5" id="coG-WF-Mzd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bubbleBackgroundImageView" destination="WkS-6A-lFn" id="yCp-ch-SYZ"/>
                <outlet property="firstImageView" destination="mKH-38-sZn" id="Vak-eP-kc1"/>
                <outlet property="fourthImageView" destination="wWu-S3-HVG" id="rzn-3q-3Uw"/>
                <outlet property="megaTextLabel" destination="9Wq-1K-6Lz" id="Rcm-Mo-syQ"/>
                <outlet property="secondImageView" destination="D48-Ng-nps" id="lin-Kd-pZk"/>
                <outlet property="thirdImageView" destination="HI5-op-213" id="ei8-Ny-xwr"/>
            </connections>
            <point key="canvasLocation" x="333.5" y="231"/>
        </tableViewCell>
    </objects>
</document>
