<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="373" id="mqX-hM-Tde" customClass="MegaCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="373"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="249" verticalHuggingPriority="249" tableViewCell="mqX-hM-Tde" id="trl-Gi-E4F">
                <rect key="frame" x="0.0" y="0.0" width="320" height="372.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ve-on-TcX" userLabel="Custom content view">
                        <rect key="frame" x="0.0" y="5" width="260" height="362.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ik-SC-JDo" userLabel="Bubble Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="362.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="hBH-46-c9b" userLabel="Third Image">
                                <rect key="frame" x="14" y="8" width="238" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hBH-46-c9b" secondAttribute="height" multiplier="2:1" id="4wo-8A-zPV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r04-LI-dH9" userLabel="Text Label">
                                <rect key="frame" x="14" y="135" width="238" height="219.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r04-LI-dH9" secondAttribute="trailing" constant="8" id="0rN-yC-s4f"/>
                            <constraint firstAttribute="trailing" secondItem="8Ik-SC-JDo" secondAttribute="trailing" id="8M9-dk-aME"/>
                            <constraint firstItem="8Ik-SC-JDo" firstAttribute="leading" secondItem="9ve-on-TcX" secondAttribute="leading" id="MFQ-Av-FDn"/>
                            <constraint firstItem="r04-LI-dH9" firstAttribute="leading" secondItem="9ve-on-TcX" secondAttribute="leading" constant="14" id="RvK-jQ-vQn"/>
                            <constraint firstItem="hBH-46-c9b" firstAttribute="leading" secondItem="9ve-on-TcX" secondAttribute="leading" constant="14" id="TOl-3y-fhN"/>
                            <constraint firstAttribute="bottom" secondItem="8Ik-SC-JDo" secondAttribute="bottom" id="diM-8q-IGe"/>
                            <constraint firstItem="hBH-46-c9b" firstAttribute="top" secondItem="9ve-on-TcX" secondAttribute="top" constant="8" id="i5d-mp-kyT"/>
                            <constraint firstItem="8Ik-SC-JDo" firstAttribute="top" secondItem="9ve-on-TcX" secondAttribute="top" id="igV-zd-wfc"/>
                            <constraint firstAttribute="bottom" secondItem="r04-LI-dH9" secondAttribute="bottom" constant="8" id="lL2-11-UeB"/>
                            <constraint firstAttribute="trailing" secondItem="hBH-46-c9b" secondAttribute="trailing" constant="8" id="pEt-IV-lgo"/>
                            <constraint firstItem="r04-LI-dH9" firstAttribute="top" secondItem="hBH-46-c9b" secondAttribute="bottom" constant="8" id="qxR-WC-e7a"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="9ve-on-TcX" firstAttribute="leading" secondItem="trl-Gi-E4F" secondAttribute="leading" id="7BH-Ux-l4O"/>
                    <constraint firstAttribute="trailing" secondItem="9ve-on-TcX" secondAttribute="trailing" constant="60" id="SvU-xq-kgM"/>
                    <constraint firstAttribute="bottom" secondItem="9ve-on-TcX" secondAttribute="bottom" constant="5" id="aSn-Mx-thj"/>
                    <constraint firstItem="9ve-on-TcX" firstAttribute="top" secondItem="trl-Gi-E4F" secondAttribute="top" constant="5" id="cbh-MH-mLi"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bubbleBackgroundImageView" destination="8Ik-SC-JDo" id="f5O-5H-Q0c"/>
                <outlet property="firstImageView" destination="hBH-46-c9b" id="IZL-PD-Yaf"/>
                <outlet property="megaTextLabel" destination="r04-LI-dH9" id="e6q-qY-dMu"/>
            </connections>
            <point key="canvasLocation" x="360" y="182.5"/>
        </tableViewCell>
    </objects>
</document>
